<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You</title>
<link href="stylesLast.css" rel="stylesheet" type="text/css">

</head>

<body>
<h1>Thank you for you participation</h1>
<p>Your input will help many</p>

<h2>Scan QR or Click on Pictures <br> for REWARDS:</h2>
<img src="Images/qrDonnie.png" width="100" height="100" alt="" position:absolute/>
    
<a onclick="scary()">
    <img src="Images/sponge.jpg" width="118" height="100" alt=""/>
    </a>
    
<a onclick="nice()">
    <img src="Images/mok.jpeg" width="133" height="100" alt=""/>
    </a>

<script>
    function scary(){
        document.location.href="scary.html";
    }
    function nice(){
        document.location.href="nice.html";
    }
    </script>
    
    
</body>
</html>
