<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Question 5</title>
<link href="stylesq5.css" rel="stylesheet" type="text/css">
</head>

<body>
        <p>I hope I DIDn't scare You...</p>
<p>Do you FORGIVE me?</p>
<form>
	<input type="radio" id="Yes" value="Yes" onclick="next();">
	<label for="html">Yes</label><br>
	<input type="radio" id="Unsure" value="Unsure" onclick="next();">
	<label for="html">Unsure</label><br>
</form>
    
    <script>
	function next() {
		document.location.href="last.html";
        
	}
	</script>
    
</body>
</html>
