<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Question 3</title>
<link href="stylesq3.css" rel="stylesheet" type="text/css">

</head>

<body>
	<p>Question 3:</p>
	<p>Are you Happy?</p>
	<form>
		
	<input type="radio" id="Yes" value="Yes" onclick="next();">
	<label for="html">Yes</label><br>
		
	<input type="radio" id="No" value="No" onclick="next();">
	<label for="html">No</label><br>
		
	</form>
	
	<script>
	function next() {
		document.location.href="question4.html"
	}
	
	
	</script>
	
	
	
</body>
</html>
