<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
 

<body>
<h1>Thank you <?php echo $_GET["name"]; ?><br>
  <p id="demo"></p> </h1>
	<h2>You will now be answering a series of questions</h2>
	<h3>For the Best Exerience, please WEAR HEADPHONES</h3>
	<p1> <a href="question1.html">Continue</a></p1>
	
	<script>
	var qs = new Querystring();
	 var v1 = qs.get("myVar");
	 document.getElementById("demo").innerHTML = v1;
	</script>
	
</body>
</html>
