<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>thee Site</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    color: lime;
}
</style>
</head>

<body>
	<h1>Welcome</h1>


	
	
<form id="form" onsubmit="return false;" action="thanks.html" method="get">
    Enter Name: <br> <input type="text" id="name" />
    <input type="submit" onclick="othername();" />
</form>
	
<script>
function othername() {
    var input = document.getElementById("name").value;
    window.alert("Welcome " + input);
	document.location.href="thanks.html";
}
</script>
	
	
<img class="eyes" src="Images/eyes.jpg" width="200" height="100" alt=""/>
</body>
</html>
